# URL="https://coursecrafterai.onrender.com"
# URL="https://coursecrafterai.onrender.com"
https://coursecrafterai.onrender.com
https://coursecrafterai.onrender.com

GENERATE_SOURCEMAP=false

clientd=902861204745-1diu19d24714a9l7glec4dkm51h0tkd0.apps.googleusercontent.com
clentsecrete=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

https://coursecrafterai.onrender.com
http://localhost:5000